sonar.projectKey=VigneshMQuovantis_SocialDirectory_Backend
sonar.working.directory=D:\\BackendApplication\\SocialDirectoryApplication\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\BackendApplication\\SocialDirectoryApplication

AB97B17F-3762-449F-8B9C-1CEEBC4499EF.sonar.projectKey=VigneshMQuovantis_SocialDirectory_Backend:AB97B17F-3762-449F-8B9C-1CEEBC4499EF
AB97B17F-3762-449F-8B9C-1CEEBC4499EF.sonar.projectName=CommonLayer
AB97B17F-3762-449F-8B9C-1CEEBC4499EF.sonar.projectBaseDir=D:\\BackendApplication\\SocialDirectoryApplication\\CommonLayer
AB97B17F-3762-449F-8B9C-1CEEBC4499EF.sonar.sourceEncoding=utf-8
AB97B17F-3762-449F-8B9C-1CEEBC4499EF.sonar.sources=\
"D:\\BackendApplication\\SocialDirectoryApplication\\CommonLayer\\ContactDetailsModels\\GetAllContacts.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\CommonLayer\\ContactDetailsModels\\SearchContactModel.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\CommonLayer\\MyContactsModel\\GetContactWithContactIdModel.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\CommonLayer\\MyContactsModel\\GetMyContactsModel.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\CommonLayer\\UserModels\\LoginModel.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\CommonLayer\\UserModels\\LoginResponseModel.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\CommonLayer\\UserModels\\MyProfileModel.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\CommonLayer\\UserModels\\RegistrationModel.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\CommonLayer\\UserModels\\RegistrationResponseModel.cs"

AB97B17F-3762-449F-8B9C-1CEEBC4499EF.sonar.cs.analyzer.projectOutPaths=\
"D:\\BackendApplication\\SocialDirectoryApplication\\.sonarqube\\out\\0"
AB97B17F-3762-449F-8B9C-1CEEBC4499EF.sonar.cs.roslyn.reportFilePaths=\
"D:\\BackendApplication\\SocialDirectoryApplication\\.sonarqube\\out\\0\\Issues.json"

AB97B17F-3762-449F-8B9C-1CEEBC4499EF.sonar.working.directory=D:\\BackendApplication\\SocialDirectoryApplication\\.sonarqube\\out\\.sonar\\mod0
D1BC0E20-AFC6-4A1C-AF3E-4FD95408E339.sonar.projectKey=VigneshMQuovantis_SocialDirectory_Backend:D1BC0E20-AFC6-4A1C-AF3E-4FD95408E339
D1BC0E20-AFC6-4A1C-AF3E-4FD95408E339.sonar.projectName=RepositoryLayer
D1BC0E20-AFC6-4A1C-AF3E-4FD95408E339.sonar.projectBaseDir=D:\\BackendApplication\\SocialDirectoryApplication\\RepositoryLayer
D1BC0E20-AFC6-4A1C-AF3E-4FD95408E339.sonar.sourceEncoding=utf-8
D1BC0E20-AFC6-4A1C-AF3E-4FD95408E339.sonar.sources=\
"D:\\BackendApplication\\SocialDirectoryApplication\\RepositoryLayer\\Context\\SocialDirectoryContext.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\RepositoryLayer\\Entities\\ContactEntities.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\RepositoryLayer\\Entities\\UserEntities.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\RepositoryLayer\\ExceptionHandling\\CustomException.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\RepositoryLayer\\ExceptionHandling\\ErrorHandlerMiddleware.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\RepositoryLayer\\Intefaces\\IContactDetailsRL.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\RepositoryLayer\\Intefaces\\IMyContactRL.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\RepositoryLayer\\Intefaces\\IUserRL.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\RepositoryLayer\\Migrations\\20220311140011_SocialDirectory.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\RepositoryLayer\\Migrations\\20220311140011_SocialDirectory.Designer.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\RepositoryLayer\\Migrations\\SocialDirectoryContextModelSnapshot.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\RepositoryLayer\\Services\\ContactDetailsRL.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\RepositoryLayer\\Services\\MyContactRL.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\RepositoryLayer\\Services\\UserRL.cs"

D1BC0E20-AFC6-4A1C-AF3E-4FD95408E339.sonar.cs.analyzer.projectOutPaths=\
"D:\\BackendApplication\\SocialDirectoryApplication\\.sonarqube\\out\\1"
D1BC0E20-AFC6-4A1C-AF3E-4FD95408E339.sonar.cs.roslyn.reportFilePaths=\
"D:\\BackendApplication\\SocialDirectoryApplication\\.sonarqube\\out\\1\\Issues.json"

D1BC0E20-AFC6-4A1C-AF3E-4FD95408E339.sonar.working.directory=D:\\BackendApplication\\SocialDirectoryApplication\\.sonarqube\\out\\.sonar\\mod1
B3F3CDAB-30AC-4F2C-A2CF-96EB214EC0B5.sonar.projectKey=VigneshMQuovantis_SocialDirectory_Backend:B3F3CDAB-30AC-4F2C-A2CF-96EB214EC0B5
B3F3CDAB-30AC-4F2C-A2CF-96EB214EC0B5.sonar.projectName=BusinessLayer
B3F3CDAB-30AC-4F2C-A2CF-96EB214EC0B5.sonar.projectBaseDir=D:\\BackendApplication\\SocialDirectoryApplication\\BusinessLayer
B3F3CDAB-30AC-4F2C-A2CF-96EB214EC0B5.sonar.sourceEncoding=utf-8
B3F3CDAB-30AC-4F2C-A2CF-96EB214EC0B5.sonar.sources=\
"D:\\BackendApplication\\SocialDirectoryApplication\\BusinessLayer\\Interfaces\\IContactDetailsBL.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\BusinessLayer\\Interfaces\\IMyContactBL.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\BusinessLayer\\Interfaces\\IUserBL.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\BusinessLayer\\Services\\ContactDetailsBL.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\BusinessLayer\\Services\\MyContactBL.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\BusinessLayer\\Services\\UserBL.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\BusinessLayer\\TestingServices\\TestingMyContactsBL.cs"

B3F3CDAB-30AC-4F2C-A2CF-96EB214EC0B5.sonar.cs.analyzer.projectOutPaths=\
"D:\\BackendApplication\\SocialDirectoryApplication\\.sonarqube\\out\\2"
B3F3CDAB-30AC-4F2C-A2CF-96EB214EC0B5.sonar.cs.roslyn.reportFilePaths=\
"D:\\BackendApplication\\SocialDirectoryApplication\\.sonarqube\\out\\2\\Issues.json"

B3F3CDAB-30AC-4F2C-A2CF-96EB214EC0B5.sonar.working.directory=D:\\BackendApplication\\SocialDirectoryApplication\\.sonarqube\\out\\.sonar\\mod2
09666853-C395-4B7B-AD17-72277DA3FE89.sonar.projectKey=VigneshMQuovantis_SocialDirectory_Backend:09666853-C395-4B7B-AD17-72277DA3FE89
09666853-C395-4B7B-AD17-72277DA3FE89.sonar.projectName=SocialDirectoryApplication
09666853-C395-4B7B-AD17-72277DA3FE89.sonar.projectBaseDir=D:\\BackendApplication\\SocialDirectoryApplication\\SocialDirectoryApplication
09666853-C395-4B7B-AD17-72277DA3FE89.sonar.sourceEncoding=utf-8
09666853-C395-4B7B-AD17-72277DA3FE89.sonar.sources=\
"D:\\BackendApplication\\SocialDirectoryApplication\\SocialDirectoryApplication\\Controllers\\ContactDetailsController.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\SocialDirectoryApplication\\Controllers\\MyContactController.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\SocialDirectoryApplication\\Controllers\\UserController.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\SocialDirectoryApplication\\Program.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\SocialDirectoryApplication\\obj\\Debug\\net6.0\\SocialDirectoryApplication.GlobalUsings.g.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\SocialDirectoryApplication\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\SocialDirectoryApplication\\obj\\Debug\\net6.0\\SocialDirectoryApplication.AssemblyInfo.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\SocialDirectoryApplication\\obj\\Debug\\net6.0\\SocialDirectoryApplication.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\BackendApplication\\SocialDirectoryApplication\\SocialDirectoryApplication\\NLog.Config",\
"D:\\BackendApplication\\SocialDirectoryApplication\\SocialDirectoryApplication\\appsettings.Development.json",\
"D:\\BackendApplication\\SocialDirectoryApplication\\SocialDirectoryApplication\\appsettings.json",\
"D:\\BackendApplication\\SocialDirectoryApplication\\SocialDirectoryApplication\\Properties\\launchSettings.json"

09666853-C395-4B7B-AD17-72277DA3FE89.sonar.cs.analyzer.projectOutPaths=\
"D:\\BackendApplication\\SocialDirectoryApplication\\.sonarqube\\out\\3"
09666853-C395-4B7B-AD17-72277DA3FE89.sonar.cs.roslyn.reportFilePaths=\
"D:\\BackendApplication\\SocialDirectoryApplication\\.sonarqube\\out\\3\\Issues.json"

09666853-C395-4B7B-AD17-72277DA3FE89.sonar.working.directory=D:\\BackendApplication\\SocialDirectoryApplication\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9050
sonar.visualstudio.enable=false

sonar.modules=AB97B17F-3762-449F-8B9C-1CEEBC4499EF,D1BC0E20-AFC6-4A1C-AF3E-4FD95408E339,B3F3CDAB-30AC-4F2C-A2CF-96EB214EC0B5,09666853-C395-4B7B-AD17-72277DA3FE89

